{
  "General": {
    "DbPathOverride": "",
    "PlayerUpdateIntervalInMins": 1,
    "AllowNewPlayersToDamageEnemyStructures": false,
    "AllowPlayersToDisableOwnedTribeProtection": true,
    "NPPCommandPrefix": "!",
    "NewPlayerDoingDamageMessage": "You can't attack structures while under New Player Protection!",
    "NewPlayerStructureTakingDamageMessage": "You can't attack structures that are under New Player Protection!",
    "NPPInvalidCommand": "Invalid chat command!",
    "NewPlayerProtectionDisableSuccess": "Your tribes protection has been disabled!",
    "NotANewPlayerMessage": "Your tribe is not under New Player Protection!",
    "NotTribeAdminMessage": "You are not a tribe admin!",
    "NPPRemainingMessage": "New Player Protection Remaining: {} Day(s) {} Minute(s) OR {} level(s)! [Based on oldest/highest tribe member]",
    "AdminNoTribeExistsMessage": "No tribe with that ID exists; Tribe: ",
    "AdminTribeProtectionRemoved": "Protection has been removed for Tribe: ",
    "AdminTribeNotUnderProtection": "No protection to remove from Tribe: ",
    "AdminResetTribeProtectionSuccess": " day(s) of protection from now has been given to Tribe: ",
    "AdminResetTribeProtectionLvlFailure": "A player is over the NPP Max Level. Cannot give protection to Tribe: ",
    "NPPInfoMessage": "NPP Server Settings: Days of Protection: {}, Max New Player Level: {}.",

    "MessageIntervalInSecs": 10,
    "MessageTextSize": 1.4,
    "MessageDisplayDelay": 10,
    "MessageColor": [
      1.0,
      0.0,
      0.0,
      0.0
    ],

    "NewPlayerProtection": {
      "NewPlayerMaxLevel": 60,
      "DaysOfProtection": 3
    }
  }
}